|my_first_pga
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
KEY => count[0].ACLR
KEY => count[1].ACLR
KEY => count[2].ACLR
KEY => count[3].ACLR
KEY => count[4].ACLR
KEY => count[5].ACLR
KEY => count[6].ACLR
KEY => count[7].ACLR
KEY => count[8].ACLR
KEY => count[9].ACLR
KEY => count[10].ACLR
KEY => count[11].ACLR
KEY => count[12].ACLR
KEY => count[13].ACLR
KEY => count[14].ACLR
KEY => count[15].ACLR
KEY => count[16].ACLR
KEY => count[17].ACLR
KEY => count[18].ACLR
KEY => count[19].ACLR
KEY => count[20].ACLR
KEY => count[21].ACLR
KEY => count[22].ACLR
KEY => count[23].ACLR
KEY => count[24].ACLR
KEY => count[25].ACLR
KEY => count[26].ACLR
KEY => count[27].ACLR
KEY => count[28].ACLR
KEY => count[29].ACLR
KEY => count[30].ACLR
KEY => count[31].ACLR
LEDR[0] << count[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << count[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << count[26].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << count[27].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << count[28].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << count[29].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << count[30].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << count[31].DB_MAX_OUTPUT_PORT_TYPE
o_Segment_A << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_Segment_B << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_Segment_C << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_Segment_D << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_Segment_E << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_Segment_F << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_Segment_G << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oo_Segment_A << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
oo_Segment_B << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
oo_Segment_C << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
oo_Segment_D << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
oo_Segment_E << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
oo_Segment_F << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
oo_Segment_G << WideOr13.DB_MAX_OUTPUT_PORT_TYPE


